[from-internal]

exten => vm,1,Answer(600)
 same => n,Record(en/eeee.gsm)
 same => n,Wait(1)
 same => n,Playback(eeee)
 same => n,Hangup()

exten => owner,1,Answer(700)
 same => n(loop),Background(cs312-welcome)
 same => n,WaitExten()

exten => 1,1,Playback(alvin)
 same => n,Goto(owner,loop)

exten => 2,1,Playback(awsbudget)
 same => n,Goto(owner,loop)

exten => 3,1,Playback(cs312-bye)
 same => n,Hangup()
