[transport-udp]
type=transport
protocol=udp
local_net=10.3.12.39
external_media_address=35.81.60.44
external_signaling_address=35.81.60.44
bind=0.0.0.0:7600

[owner]
type=endpoint
context=from-internal
rtp_symmetric=yes
disallow=all
allow=ulaw
allow=slin
allow=gsm

[identity_owner]
type=identify
endpoint=owner
match=0.0.0.0/0.0.0.0

[vm]
type=endpoint
context=from-internal
rtp_symmetric=yes
disallow=all
allow=ulaw
allow=slin
allow=gsm

[identity_vm]
type=identify
endpoint=vm
match=0.0.0.0/0.0.0.0
